<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El‑roi's Waste Solutions – Valet Trash & Waste Management</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Inter font for a modern, clean appearance -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header navigation -->
    <header class="site-header">
      <div class="container flex-row space-between align-center">
        <div class="brand">
          <div class="brand-logo">EL‑ROI</div>
          <div class="brand-name">Waste Solutions</div>
        </div>
        <nav class="nav-menu">
          <a href="#about" class="nav-link">About</a>
          <a href="#services" class="nav-link">Services</a>
          <a href="#process" class="nav-link">3‑Step Valet</a>
          <a href="#contact" class="nav-link">Contact</a>
        </nav>
        <a href="#contact" class="btn btn-primary cta">Get a Proposal</a>
        <!-- Mobile menu toggle (hidden on desktop) -->
        <button class="mobile-toggle" aria-label="Toggle menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
      </div>
      <!-- Mobile menu items -->
      <div class="mobile-menu">
        <a href="#about" class="mobile-link">About</a>
        <a href="#services" class="mobile-link">Services</a>
        <a href="#process" class="mobile-link">3‑Step Valet</a>
        <a href="#contact" class="mobile-link">Contact</a>
        <a href="#contact" class="btn btn-primary btn-block">Get a Proposal</a>
      </div>
    </header>

    <!-- Main content -->
    <main>
      <!-- Hero section -->
      <section class="hero">
        <div class="container hero-grid">
          <div class="hero-text">
            <h1 class="hero-title">
              Valet Trash &amp; Waste Solutions for Multi‑Family Communities
            </h1>
            <p class="hero-subtitle">
              Boost resident satisfaction, keep hallways spotless and reduce
              operational strain with dependable doorstep collection and
              sustainable waste programs.
            </p>
            <div class="hero-actions">
              <a href="#contact" class="btn btn-primary btn-lg">Request Proposal</a>
              <a href="#services" class="btn btn-secondary btn-lg">Our Services</a>
            </div>
            <ul class="hero-benefits">
              <li>Insured &amp; background‑checked valets</li>
              <li>Nightly reporting &amp; SLA tracking</li>
              <li>Eco‑friendly disposal options</li>
            </ul>
          </div>
          <!-- Optional hero image or illustration can go here -->
          <div class="hero-form card">
            <h2>Request a Property Proposal</h2>
            <form id="proposal-form" action="#" method="post" novalidate>
              <div class="form-group">
                <label for="property">Property / Community Name</label>
                <input type="text" id="property" name="property" placeholder="Property or community" />
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="name">Your Name</label>
                  <input type="text" id="name" name="name" />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="phone">Phone</label>
                  <input type="tel" id="phone" name="phone" />
                </div>
                <div class="form-group">
                  <label for="units">Units (approx.)</label>
                  <input type="number" id="units" name="units" min="1" />
                </div>
              </div>
              <div class="form-group">
                <label for="notes">Notes</label>
                <textarea id="notes" name="notes" rows="3" placeholder="Desired start date, special needs, etc."></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Submit</button>
              <p class="form-note">
                This demo form is non‑functional. Connect it to your email, CRM or
                form handler.
              </p>
            </form>
          </div>
        </div>
      </section>

      <!-- About section -->
      <section id="about" class="about">
        <div class="container grid-2">
          <div class="about-text">
            <h2>About Us</h2>
            <p>
              El‑roi's Waste Solutions partners with property managers across
              Denton and the DFW metro to deliver dependable valet trash
              collection and tailored waste programs. We focus on cleanliness,
              safety and resident delight — so your team can focus on occupancy
              and ROI.
            </p>
            <div class="about-highlights">
              <div class="highlight">Uniformed, trained &amp; background‑checked valets</div>
              <div class="highlight">Consistent pick‑up windows &amp; route optimization</div>
              <div class="highlight">Photo‑verified service logs &amp; incident reporting</div>
              <div class="highlight">Flexible pricing aligned to occupancy &amp; unit count</div>
            </div>
          </div>
          <div class="about-stats card">
            <h3>Fast Facts</h3>
            <ul class="stats-list">
              <li><span>Service Area:</span> Denton &amp; DFW</li>
              <li><span>Pick‑up Days:</span> Sun–Thu (customizable)</li>
              <li><span>Start Window:</span> 7–10 PM (typical)</li>
              <li><span>Reporting:</span> Nightly photo logs</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Services section -->
      <section id="services" class="services">
        <div class="container">
          <h2>Our Services</h2>
          <p class="section-subtitle">
            End‑to‑end waste solutions tailored for multi‑family properties.
          </p>
          <div class="service-cards">
            <div class="service-card card">
              <h3>Valet Trash (Doorstep)</h3>
              <p>
                Nightly doorstep collection with sealed, leak‑proof liners, route
                optimization and photo‑verified service.
              </p>
            </div>
            <div class="service-card card">
              <h3>Bulk &amp; Overflow Pickup</h3>
              <p>
                On‑demand removal for furniture, mattresses and overflow around
                enclosures to keep curb appeal high.
              </p>
            </div>
            <div class="service-card card">
              <h3>Recycling Programs</h3>
              <p>
                Resident education and dedicated recycling nights to reduce
                landfill waste and improve sustainability.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- 3‑Step Process section -->
      <section id="process" class="process">
        <div class="container">
          <h2>How Valet Trash Works</h2>
          <p class="section-subtitle">
            Clear communication, consistent timing and verified completion — every
            night.
          </p>
          <div class="steps">
            <div class="step card">
              <div class="step-number">1</div>
              <h3>Residents Set Out</h3>
              <p>Residents place tied bags in provided containers outside the door during the posted time window.</p>
            </div>
            <div class="step card">
              <div class="step-number">2</div>
              <h3>Valets Collect &amp; Verify</h3>
              <p>Uniformed valets collect, swap liners and photo‑verify each pickup along optimized routes.</p>
            </div>
            <div class="step card">
              <div class="step-number">3</div>
              <h3>Dispose &amp; Report</h3>
              <p>Waste is transported to onsite enclosures; nightly report with photos is sent to management.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact section -->
      <section id="contact" class="contact">
        <div class="container grid-2">
          <div class="contact-info">
            <h2>Contact</h2>
            <p class="section-subtitle">
              Request a site walk, pricing or a same‑day proposal. We typically
              launch communities within two weeks and provide door hangers,
              resident instructions and hall signage.
            </p>
            <ul class="contact-list">
              <li><strong>Phone:</strong> <a href="tel:+15555555555">(555) 555‑5555</a></li>
              <li><strong>Email:</strong> <a href="mailto:info@elroiwaste.com">info@elroiwaste.com</a></li>
              <li><strong>Address:</strong> Denton, TX 76208</li>
            </ul>
          </div>
          <div class="contact-form card">
            <h3>Send a Message</h3>
            <form id="message-form" action="#" method="post" novalidate>
              <div class="form-row">
                <div class="form-group">
                  <label for="full-name">Full Name</label>
                  <input type="text" id="full-name" name="full-name" />
                </div>
                <div class="form-group">
                  <label for="contact-email">Email</label>
                  <input type="email" id="contact-email" name="contact-email" />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="contact-phone">Phone</label>
                  <input type="tel" id="contact-phone" name="contact-phone" />
                </div>
                <div class="form-group">
                  <label for="company">Property / Company</label>
                  <input type="text" id="company" name="company" />
                </div>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" placeholder="Tell us about your community: units, floors, elevators, target launch date…"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Send</button>
              <p class="form-note">Hook this form to your email, CRM or form handler to receive inquiries.</p>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container flex-row space-between align-center">
        <p class="footer-copy">© <span id="year"></span> El‑roi's Waste Solutions. All rights reserved.</p>
        <nav class="footer-nav">
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#process">3‑Step Valet</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </footer>

    <script>
      // Set current year dynamically
      document.getElementById('year').textContent = new Date().getFullYear();
      // Mobile menu toggle
      const mobileToggle = document.querySelector('.mobile-toggle');
      const mobileMenu = document.querySelector('.mobile-menu');
      mobileToggle.addEventListener('click', () => {
        mobileMenu.classList.toggle('active');
        mobileToggle.classList.toggle('open');
      });
    </script>
  </body>
</html>