/*
 * Stylesheet for El‑roi's Waste Solutions website
 *
 * This stylesheet defines a modern, responsive layout for the
 * informational pages of El‑roi's Waste Solutions. Feel free to edit the
 * variables or class rules to customize colors, spacing and typography.
 */

/* CSS variables for consistent theming */
:root {
  --primary: #10b981; /* emerald */
  --primary-hover: #059669; /* darker emerald for hover states */
  --secondary: #3b82f6; /* blue */
  --secondary-hover: #2563eb; /* darker blue */
  --dark: #0f172a; /* very dark blue-gray */
  --gray: #6b7280; /* medium gray for text */
  --light: #f9fafb; /* very light gray background */
  --border: #e5e7eb; /* light border */
  --card-shadow: rgba(0, 0, 0, 0.05);
}

/* Reset & base styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--light);
  scroll-behavior: smooth;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Utility classes */
.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.flex-row {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
  transition: background-color 0.2s;
}

.btn-primary {
  background-color: var(--primary);
  color: #fff;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-secondary {
  background-color: var(--secondary);
  color: #fff;
}

.btn-secondary:hover {
  background-color: var(--secondary-hover);
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.btn-block {
  width: 100%;
}

.card {
  background-color: #fff;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 4px var(--card-shadow);
}

/* Header styles */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid var(--border);
}

.brand {
  display: flex;
  flex-direction: column;
  line-height: 1;
  color: var(--primary);
  font-weight: 700;
  letter-spacing: 0.05em;
}

.brand-logo {
  font-size: 1.25rem;
}

.brand-name {
  font-size: 0.8rem;
  color: var(--gray);
  text-transform: uppercase;
}

.nav-menu {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  color: var(--gray);
  font-weight: 500;
  transition: color 0.2s;
}

.nav-link:hover {
  color: var(--dark);
}

.cta {
  margin-left: 1rem;
}

/* Mobile menu toggle */
.mobile-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.mobile-toggle .bar {
  width: 24px;
  height: 2px;
  background: var(--dark);
  transition: transform 0.3s, opacity 0.3s;
}

/* Mobile menu hidden by default */
.mobile-menu {
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #fff;
  border-top: 1px solid var(--border);
}

.mobile-menu.active {
  display: flex;
}

.mobile-link {
  color: var(--gray);
  font-weight: 500;
}

.mobile-link:hover {
  color: var(--dark);
}

/* Open/close animation for mobile toggle */
.mobile-toggle.open .bar:nth-child(1) {
  transform: translateY(5px) rotate(45deg);
}
.mobile-toggle.open .bar:nth-child(2) {
  opacity: 0;
}
.mobile-toggle.open .bar:nth-child(3) {
  transform: translateY(-5px) rotate(-45deg);
}

/* Hide nav and show toggle on smaller screens */
@media (max-width: 900px) {
  .nav-menu,
  .cta {
    display: none;
  }
  .mobile-toggle {
    display: flex;
  }
}

/* Hero section */
.hero {
  background-image: radial-gradient(circle at top right, rgba(16, 185, 129, 0.1), transparent),
    radial-gradient(circle at bottom left, rgba(59, 130, 246, 0.1), transparent);
  padding: 4rem 0;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .hero-grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.hero-title {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
}

.hero-subtitle {
  margin-top: 1rem;
  color: var(--gray);
  font-size: 1rem;
  max-width: 600px;
}

.hero-actions {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.hero-benefits {
  margin-top: 1.5rem;
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  color: var(--gray);
  font-size: 0.9rem;
}

.hero-benefits li {
  position: relative;
  padding-left: 1.2rem;
}

.hero-benefits li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary);
}

.hero-form {
  width: 100%;
}

/* Form styles */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.75rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
  }
}

input,
textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  color: var(--dark);
  background-color: #fff;
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.3);
}

.form-note {
  font-size: 0.75rem;
  color: var(--gray);
  margin-top: 0.5rem;
  text-align: center;
}

/* About section */
.about {
  padding: 4rem 0;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.about-highlights {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.highlight {
  background-color: var(--light);
  padding: 0.75rem;
  border-left: 4px solid var(--primary);
  border-radius: 0.25rem;
  color: var(--dark);
  font-size: 0.9rem;
}

.about-stats h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.stats-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
}

.stats-list li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.stats-list span {
  font-weight: 600;
  color: var(--gray);
}

/* Services section */
.services {
  padding: 4rem 0;
  background-color: var(--light);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  text-align: center;
}

.services h2 {
  margin-top: 0;
  font-size: 2rem;
}

.section-subtitle {
  color: var(--gray);
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  font-size: 1rem;
}

.service-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .service-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-card h3 {
  margin-top: 0;
  font-size: 1.25rem;
}

.service-card p {
  margin-top: 0.5rem;
  color: var(--gray);
  font-size: 0.95rem;
}

/* Process section */
.process {
  padding: 4rem 0;
}

.process h2 {
  margin-top: 0;
  font-size: 2rem;
  text-align: center;
}

.steps {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .steps {
    grid-template-columns: repeat(3, 1fr);
  }
}

.step {
  text-align: center;
}

.step-number {
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  border-radius: 50%;
  background-color: var(--primary);
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto 0.75rem;
}

.step h3 {
  margin-top: 0;
  font-size: 1.25rem;
}

.step p {
  margin-top: 0.5rem;
  color: var(--gray);
  font-size: 0.9rem;
}

/* Contact section */
.contact {
  padding: 4rem 0;
  background-color: var(--light);
  border-top: 1px solid var(--border);
}

.contact h2 {
  margin-top: 0;
  font-size: 2rem;
}

.contact .section-subtitle {
  margin-bottom: 1.5rem;
  text-align: left;
}

.contact-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  font-size: 0.95rem;
  color: var(--dark);
}

.contact-list li {
  margin-bottom: 0.5rem;
}

.contact-list a {
  color: var(--dark);
  font-weight: 500;
}

.contact-list a:hover {
  text-decoration: underline;
}

.contact-form h3 {
  margin-top: 0;
  font-size: 1.5rem;
}

.contact-form .form-note {
  text-align: left;
}

/* Footer */
.site-footer {
  background-color: #f1f5f9;
  padding: 1rem 0;
  border-top: 1px solid var(--border);
  font-size: 0.9rem;
}

.footer-copy {
  margin: 0;
  color: var(--gray);
}

.footer-nav {
  display: flex;
  gap: 1.5rem;
}

.footer-nav a {
  color: var(--gray);
}

.footer-nav a:hover {
  color: var(--primary);
}